<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css">
  <title>Empréstimo upfour</title>
</head>
<body>
    <header>
      <h2><a href="#" class="logo"><a href="index.html"><img src="assets/upfour.png" alt="logo da upfour"></a></h2>
      <div class="navegacao">
        <a href="index.html">Home</a>
        <a href="sobre.html">Sobre</a>
        <a href="cases.html">Casos de Sucesso</a>
        <a href="emprestimo.html">EMPRÉSTIMOS</a>
        <a href="orientacao.html">Orientação Financeira</a>
        <a href="contato.html">Contato</a>
      </div>
    </header>

    <main>
      <div class="blocos-emprestimo">
        <nav class="emprestimo-esquerda">
          <img src="assets/churros.jpg" alt="carrinho de churros">
          <div class="bloco-de-texto-emp">
            <p class="titulo-emp">CHURROS! CHURROS! Com R$ 3000 você consegue ter seu próprio carrinho de churros sem precisar de ser sócio da Dona Florinda!</p>
            <button>CLIQUE AQUI E SIMULE AQUI SEU EMPRÉSTIMO DE R$ 3000</button>
          </div>
        </nav>
        <nav class="emprestimo-direita">
          <div class="bloco-de-texto-emp">
            <p class="titulo-emp">Olha mais um espetinho saindo quentinho! Com R$ 6000 você pode comprar uma churrasqueira para fazer aquele churrasco que todo mundo ama!</p>
            <button> CLIQUE AQUI E SIMULE AQUI SEU EMPRÉSTIMO DE R$ 6000</button>
          </div>
            <img src="assets/churrasqueira.jpg" alt="churrasqueira">
        </nav>
        <nav class="emprestimo-esquerda">
          <img src="assets/salgado.jpg" alt="maquina de salagdos">
          <div class="bloco-de-texto-emp">
            <p class="titulo-emp">Coxinha, risole, bolinho de queijo, esfiha... São infinitas possibilidades! Faça a alegria do pessoal vendendo salgados deliciosos feitos rapidamente com sua máquina de salgados!</p>
            <button>CLIQUE AQUI E SIMULE AQUI SEU EMPRÉSTIMO DE R$ 10000</button>
          </div>
        </nav>
        <nav class="emprestimo-direita">
          <div class="bloco-de-texto-emp">
            <p class="titulo-emp">Quer refrescar todo mundo desse nosso país tropical? Com uma máquina de sorvete profissional isso vai ficar fácil!</p>
            <button> CLIQUE AQUI E SIMULE AQUI SEU EMPRÉSTIMO DE R$ 25000</button>
          </div>
            <img src="assets/sorvete.jpg" alt="máquina de sorvete">
        </nav>
        <nav class="direcionar-org">
          <p>Ainda tem dúvidas de qual negócio pode ser melhor pra você? Fale conosco e tenha uma conversa com nossos profissionais!</p>
          <button><a href="orientacao.html"> ORIENTAÇÃO PROFISSIONAL </a></button>
        </nav>
      </div>   
    </main>

    <footer>
        <div>
          <a href="#"><i class="fab fa-facebook-f"></i></a>
          <a href="#"><i class="fab fa-twitter"></i></a>
          <a href="#"><i class="fab fa-instagram"></i></a>
          <p>© 2021 upfour Serviços S.A</p>
        </div> 
      </footer>
  </body>
</html>